/// <reference types="Cypress" />
describe('Fill the form test', () => {
    it('Test Case 1: Add a new task', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('test1')
        cy.get('#detail').type('create test')
        cy.get('#duedate').type('2020-01-01')
        cy.get('#priority').select('High')
        cy.get('.btn').click()
        cy.get(':nth-child(2) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(2) > .card-body > .card-title').should('contain.text', 'test1')
        cy.get(':nth-child(2) > .card-body > .card-text').should('contain.text', 'create test')
        cy.get(':nth-child(2) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Incomplete')
    })

    it('Test Case 2: Edit the task', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('test2')
        cy.get('#detail').type('Edit test')
        cy.get('#duedate').type('2020-01-01')
        cy.get('#priority').select('Normal')
        cy.get('.btn').click()
        cy.get(':nth-child(4) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: Normal')
        cy.get(':nth-child(4) > .card-body > .card-title').should('contain.text', 'test2')
        cy.get(':nth-child(4) > .card-body > .card-text').should('contain.text', 'Edit test')
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Incomplete')

        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(1) > .nav-link > .fas').click()
        cy.get('#summary').clear('test2')
        cy.get('#summary').type('test2.1')
        cy.get('#detail').clear('Edit test')
        cy.get('#detail').type('Edit test2.1')
        cy.get('#duedate').type('2020-01-01')
        cy.get('#priority').select('High')
        cy.get('.btn').click()
        cy.get(':nth-child(4) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(4) > .card-body > .card-title').should('contain.text', 'test2.1')
        cy.get(':nth-child(4) > .card-body > .card-text').should('contain.text', 'Edit test2.1')
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Incomplete')
    })

    it('Test Case 3: Delete the task', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('test3')
        cy.get('#detail').type('Delete test')
        cy.get('#duedate').type('2020-01-01')
        cy.get('#priority').select('High')
        cy.get('.btn').click()
        cy.get(':nth-child(6) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(6) > .card-body > .card-title').should('contain.text', 'test3')
        cy.get(':nth-child(6) > .card-body > .card-text').should('contain.text', 'Delete test')
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Incomplete')

        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > [cl=""] > .nav-link > .fas').click()
        cy.get('.btn-danger').click()
        cy.get(':nth-child(6) > .card-body > .card-title').should('not.have', 'test3')
    })

    it('Test Case 4: Mark the task as complete', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').type('test4')
        cy.get('#detail').type('Mark the task as complete test')
        cy.get('#duedate').type('2020-01-01')
        cy.get('#priority').select('High')
        cy.get('.btn').click()
        cy.get(':nth-child(6) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(6) > .card-body > .card-title').should('contain.text', 'test4')
        cy.get(':nth-child(6) > .card-body > .card-text').should('contain.text', 'Mark the task as complete test')
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Incomplete')

        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(3) > form > .btn > .fas').click()
        cy.get(':nth-child(6) > .card-header > .row > :nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(6) > .card-body > .card-title').should('contain.text', 'test4')
        cy.get(':nth-child(6) > .card-body > .card-text').should('contain.text', 'Mark the task as complete test')
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Complete')
        cy.get(':nth-child(6) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(2) > form > .btn > .fas').should('have.class', 'fas fa-redo-alt')
    })

    Cypress.on('uncaught:exception', (err, runnable) => {
        return false
    })
})
